SECUNDUM QUODLIBETUM, Q. 111 73

illa necessario est in principio 11101115 61 effectus non 11151 111 termino,
ideo non potest effectus 6556 coaequaevus 51136 causae), 3111 quia 631153
11011 651 productiva¹ effectus 5661111111111110111111 id quod 651, 5611 indiget ad
[61115] productionem 1111115 1)355[1]0, quod 51 11011 fuerit 111-3656115 11011 ² potest
agens ³ producere effectum suum in illo quousque ipsum 1135511111 appro-
pinquaverit. Sed Deus 31) 36161110 fuit infinitae potentiae et virtutis, 1166
61 defuit ulla potentia quam expectaret, et 36110 Dei etiam non 651
successiva et divisibilis, 5611 36110 11113 creatura habet 6556 al) 11150 651
indivisibilis: non enim habent 6556 31) ipso per motum vel mutationem
successivam. Est etiam 631153 1011115 rei quantum ad omnia quae ad
11153111 pertinent. Quare effectum 51111111 non de 116665511316 duratione
praecedit, et 516 11016111 creatura 31) aeterno 6556 611111 creatore. ab illo
tamen habens 51111111 esse, non de aliquo. Quae ideo 651 creatura, quia
516 31) alio habet 6556 de nihilo, et ille creator, quia a nullo habet 6556
sed omnia ab 11150.

Praeterea⁷ in quocumque 1115131111 1)01111111 165 6556, potest poni

⁴¹ 61115. Sed in operatione subita 51111111, 11111110 1116111

principium 361101115
651 principium et 111115 61115 sicut in omnibus indivisibilibus. Ergo in
quocumque instanti ponitur agens 1110111166115 effectum 51111111 subito,

⁵ 3611111115 suae. Sed terminus 3611111115 51111111651

potest poni terminus
611111 ipso facto. Ergo non importat repugnantiam intellectuum, 51 ponatur
631153 producens effectum 51111111 51111110 11011 praecedere duratione 51111111
effectum. Repugnat autem 63115116 producenti effectum 51111111 per motum,
quia oportet principium 11101115 praecedere 11116111 eius. Et quia 11011111165
assueti 511111 considerare 1111111511111111 sactiones quae 511111 1161 motum, ideo
non de facili capiunt 'quod 631153 agens effectum 51111111 duratione non
praecedat.

Nec huic rationi 0111131ὃ quod Deus 651 agens⁷ 6163111135 11011 per
naturae necessitatem 5611 per liberam voluntatem, non quidem delibera-
tivam 3 111 651 nostra quae pendente deliberatione postponit facere 51111111
effectum — voluutas 6111111 ¹³ Dei non 651 deliberativa: 51 6111111 ageret de
necessitate naturae diceretur ¹¹¹ quod mundus 65561 31) 36161110 61 116 116665·
511316. Sed voluntas in ¹¹ Deo nihil adimit sibi de potentia et virtute;
imino potius ex 1106 651 potentior. Ergo 516111 mundus 65561 al) ipso de
necessitate, 51 11011 65561 agens.⁴ liberum 61 ¹2 voluntarium, 113 videtur quod

¹ esse add. marg. 2⁰ m. P. — ·.› 113111 P. — ²¹ potest agens] agens potest P. —
¹ ratione P. — ⁵ 6111115 P. — ‘¹ om. P. a ⁷ am. P. — ’ἶ nm. P. j ‘¹ 31116111 P. — '¹' dicetur V.
-— ¹¹ a P. ν- ¹² vel P.

