358 τΑηωε mzs At'rizcsss cris-:s mss ixszmnox

⁶ (ἰὴ-1110115 W, 2111, 217
⁶ Codex lnffiliniuni Mnus, 511
1111111“1·1111 novi-clauum lnnuvvnlii W, 511
- 9111111111·ὶὶ 1111, 511
(Gregorii lx, 55,
57, · · - . 111, 12, 2211151141, 221,
271 275, -271, 27715111, 2791512.
,1 28915171, 291
(ἱυηυὶΙίιιιιι Lugdunvnst· ΙΙ, 275
’ (Ircuzor, 811

Πι·1ἰ’1·111111 Gratiani, 27, 59, 111, 11, 198,
22515191, 225, 27111558», 271. 271,
27715113115, 27815111, 27915121,
2951519)

· venissi· vt (lhalvlain, 215, 275

⁶ 111· 111111, 97

Digesta, 2117

[Pseudo-Y Dionysius· ,xi-vopngita, 111·
”binis Numinibus 178 1511111, 179
imm), 1113151181, 255.

Evvlvsiasiivns, 152, 2881517»
lixis-maganum (lominum-s, 51)

vansis. 2, 25915511
(nossa 8⁵¹. Rifflinrum. 2111) ι’ίι, 295

- ἰιιΙι-1·11111·;11·ἰ.κ, 215,

275, 291

- ordinaria, 275

(nossa (lolia-{ionis 1)1·1·ι1·1;11111111 urv-
κυνῆ lx. 221

(Nossa noem-ii {li-aliani, 225 1519,
nodosi-idus 111· Fontibus, Ι, · 59, ,11
(in-gorius Magnus, 198, 27111558.

- Monilia 2

“ Ηυίιικυ, 1115

”enricus ‹landam-usis, 8, 18, 71. 81,
97, 112, 199, 298

1111311115. Υ11·1111·1·, Summa Sententiarum
2111 15551

Iohannes 1,.11111511111151, Epistula Ι’1·1111;1
11,111,17, 295

lohannes, livangvlinm 5, 159, 2511, 2811

lohannes numam-enus, 111· 151111· (1111111-
doxa 15, 110, -21111 1513)

hidnrus Hispan-usis, Sententiae 11υ1 111,ι
Sunium 11111111] 59

isidorus, ΕΙ) 11111111κί111· 17

hnrispvritus 111. 'ligi-sla,

⁶ 1..1·ιιι1111·1·111· S. ‚xlm-tino, 215
lammam, 58

Ι,ἰΙι1·ι’ 111· (tausis, 811,178151111;,179151717)
Lucas, lisnngvlimn 21, 52, 152

Lucia ·111·;1111«, 221 15191, 225

' Manui, 275

· Mun-lin, 2115

11111111111311, 211. 215, 217

Maium-ms «pusiolus . 'inungi-lium 1811
· §ligm- «passinus

Panlm Ἰ,ΧΙιιμΙυΙιικη Ml ‹hu-inthius 222
1519

vanius, h! nonianus 111, 2115, 295
- ,111 '!'!u·s>:=!.mi‹·vnw* 215
— ,m Timum-un· 275 Tum>

varum-nidos, 1111

“ 1ϊ1·1111;1ιιι 111111111111. 51, 198, 2115, 2117
151 1’ , 21 Ι

l'· Irus ,Xpnssuinsq 1Ἰ11κ1111;151ἾΙΙΙΙ1111711

''i-irus [unibat-«lus, §vnn-unm· 281

· vnnnponim, 2117

⁰ voutam. 2111

vnn-ins, uus-tinnio 'l‘lwnlugiva 811, 215,
2111 1.·1-211»

vantium-uun Lilwr. 5, 21111, 291

Risum-dns> ‹h- S. Virmn-v, 11.·Τ1’ἱιιίΙ;1Ι1-74
' Hipnil. 2111

Simplicius, (lule-goriam 2111 ’5211

Thi-mimus, 181

-- 111· ,11111119 1115
“ 'fin-opinandus, 2117
“ Thomas xquinus. 7, 17

Valerianus, 5211
“ 1111111115Τιψςι-ιιή, 11·1. [Psi-udus Augu-
suiuus&

