QUARTUM QUODLIBETUM, Q. XX 205

praelati superioris, 11111111 dicit (110553 5111161 illud rvi Η11111111111511), tertio
decimo: qui potestati resistunt (13111113110116111 acquirunt, 51 111111111115561111
procurator, numquid faciendum 651 51 contra 1110601151116111 1111116111.>
Rursum 51 proconsul 11111631 (1111(1 61 3111111 imperator, numquid dubitatur
illo contempto isti² 6556 serviendum? Ergo 51 aliud imperator, aiiud Deus
iubeat, contempto 1110 oboediendum 651 Deo. 116111 1166 tenetur subditus
oboedire praelato in 1115 (11136 pertinent 311 interiores 61 occultos 11101115
voluntatis de (111111115 non 1131161 homo exterior 56 intromittere. Videtur
ergo quod praelatus 11011 1111116111 potestatem praecipiendi aliquid 5111161
occulta nisi in quantum per 31111113 indicia manifestantur. Secretum ergo
commissum fidei 3116111115 11011 debet revelare praelato hoc praecipienti
ratione praecepti.

Sed videtur 6556 distinguendum (16 1311 5661610, (11113 651 1316 quod
vergit in periculum 3110111111 1111111115 cavere tenetur, et illud illicitum 651
celare et tenetur (11115 revelare 6113111 absque praecepto, non 0115131116
1110131550 (16 11011 revelando. 1111111111 1113115 111-1111115515 fides 651 rescindenda,
11151 forte hoc 11011 50111111 receperit 51111 5661610 5611 111 confessione. Si
31116111 511 secretum quod 661311 1101651 51116 periculo, 11116 11011 tenetur
1166 debet revelare. Quod enim omne secretum sive de cogitatione vel
facto proprio sive 110110 sive 1111110, vel 6113111 (16 facto alterius teneatur
subditus revelare praelato⁷ videtur inconveniens, quia 51 651 secretum
et occultum bonum vel 111(1111“616115,’11011 videtur3 51 31116111 651 ‘malum
committendum sed non 51111 sigillo 60111655101115 receptum, cum imminet
periculum, 651 16ν61311(111111; 51 31116111 5116011111115511111, non. si enim 1111111115
cogitavit 61111011051111 51111111 111-1161311111] interficere vel aliquid 3111111 contra
ipsum cogitavit vel fecit, non videtur etiam (1111 »d in confessione ei (16116111
revelare (immo 651 635115 111 (11ιο debet alteri confiteri), multo 111111115 ergo
extra confessionem. Similiter 61111111 51 511 aliquod peccatum occultum 11111115
ita quod illud per 165165 probare non 1105561, tenetur 51116 1110 corripere
fratrem 111 5661610 61 1111110 modo praelato revelare ut praelato 1111 60111-
gendum. Nam 516 praelatus 11111161 10611111 Ε661651116 61 61115 (1111 per 165165
convincere 11111161. Quin 11111110 51 65561 tale quod 1105561 probari 1 per
duos testes, 51 adhuc. non esset de hoc fama, non debet dicere praelato
quousque ipsum in secreto secundum ordinem caritatis corripuisset, eo
quod caritatis 651 (111011 aliquis parcat fratri in quantum 1101651; quare
debet niti quod corrigat culpam 1131115 servata fama 61115. Nullus autem

¹ misit (cum littera 5 1)ἠιιε·ιέ]’ὺενιιίαζ) V. ⁴ ‘³ contempto isti] contento illi V.

(l) Rom. 13, 2.

cod. V
fol. ⁴290 Ra

