UwRRECTlONS ET ADDI'I'ioNs

l’age 1’1, ligne 1⁹2, 11502 : primum Quodlibetuin

11

))
>J
1)

1)
1)

)1

l)
))
1)
J>

))

))

1)
1)
n
)l
))
11

11
u

)1

))
1)
1)
1)
i)
1)
1)
b)

,1, 11 13, 11 miserationes 01115 super omnia opera 0111511), l. 'iffi-16,
lisez: maiora horum saciet
1, 11 3, 11 mains, 011111 a‹l 1111(·; l. 2355, 115022 nobiliore
5, 11 l, » perfectiore; 1. 231, 11502 ·. ad eos
lo, 11 26, (111 1101111 aussi lire 1 quia 511’01111111; l. 28. 11502 z circa hominem.
[nde 011111. Dans V, 1111 trait 1111-11055115 (10 la premiere
lettre de Unde 1·0111·1110 ἐι ees 111015 (ἴω-115 011 lnarge par 10
01111151οῑ vel nain
11, 11 22-813, 11502 z videbimus 011111 5101111 ests.
17, 11 2-3, 11 cuni apparuerit, 511111105 01 erlinus, quoniam videbimus
011111 5101111051
38, 11 1-1-16, 11502ῑ (11111105 decimae terrae 5110 110 frugibus 5110 (10 pomis
arborum Domini sunt 1 et, illi ‘³ sanctificantur.
48, 11 16, 11 animabus conlingat*⁵ huiusmodi.
51, 11 23, 11 imperfecte
5⁹2, 11 3 et 55, 11 perfrui, ub dicit... actus beatificantis. Quia etiam
521, 11 3 et l, 1111 peut aussi lire : 11110115, natura calido in actu intenso ut
510 approxima& virtute divina praesc-[valo alicui passivo,
illud afficiente et redeunte.
5¹4, 11 30, 11111111101102 la 1001111 110 Υ ; non 1·01·0 ³ 05501, et corrigez la note
0111111110 suit : ⁸ vera Ρ.
sil, 11 32, 11502 ; 0550 cognito, et quae 111111 liabent 3 l. 31, apres materialib¹ V
ajnute etiam avant existens
71, 11 20, 11111111101102 la 1001111 ; existendi (1(111111111
83, 11 ll, V a seulement : 0110550 vel unitum 0550
91. 11 36, 11502 ; quidem vel [ut] virtuto
92), 11 3, 11 sorinain inducentibus ub
ΕΠ, 11 21, 11502 avec V : est nihil 5011 aliquod 0115
lm, 11 Ἡ, 11502 avec Υ : si 0111111 ab alia ἴοι-11111, l. :31-32‘, 11502 avec V: non est
substantialis et per 0550 1'01·n¹ani; Ι.21ἷ1,1)111“02 avec V et 1¹:
esc eti animal
115, » 29, 11502 : plures formas substantiales
1111, 11 18, nous propmsxms 110 lire 2 inducitur in ma(‹¹1*1';1³'11t; note ⁹2, 11502 ;
bis P.
119, 11 6-7 (eb note 3) Υ111111001111ῑ quonianu l. 11 <eb note 5) V ala 100011 ;
inodo
1⁹23, › 12, 110115 proposons 110 111·0 z 50 ιἰι materia
1⁹27, 11 21, 011 ponrrait lire aussi concausando au lieu (10 eonereaudo
135, 11 27 (et note 7) Υ a la leqon : immo
146, 11 27, V a la leq-on : 0550 etv inesse accidentis
148, 11 10-11 et 1⁴5. Ι1502;111 quein inclinum l. 16-17,11502; ad ipsum
153, 11 2, 11502 : quaerit ¹, et, 011 note : 50 — quaerit] 11110 50 n' P; 50 hoe ’ψ’ V.
159, 11 16, 11502 avec V t quod 111111 Ι est emnposituni
1611, n 2435, 11502 aveo V: ratio 055011111 51 seeundum 50 sola accipitur sit

ratio universalis

