lN'1“R‹)1)i*t“l⁴ION XI

nationale 651 sans valeur. ll 1111110116 dele moritu-r, pour ruiner 16
credit immerite que lui 116601-116111 Μ. Lajard 61, altres 1111, d‘autres
historiens de (10116110111 (16 Fontaines. Suivant M. 1111111111 (¹), ce
manuscrit serait le seul 11111 6011116111111111 165 (111111111-κ1· Quodlibets de
(iodefroid3 de plus, il constituerint la copie 11111116111111116, faite au
XVle 011ΧΥΙΙ0 516616, 11’1111 precieux manuscrit legue' par (iode-
froid 1111-11161116 (a savoir 16 manuscrit latin 15842 116 la l·‘›ibliotheque
nationale); enfin cette copie aurait 616 faite a 11116 6111111116 ou 16
n0 15842 contenait encore l'oeuvre totale (16 (zoam-oid. Au XX'Ie
011 au ΧΥΙΙ6 siecle, 16 1116616111( manuscrit original aurait 616 111111116,
pour une raison 111601111116, 61 prive 1165 quatre 11161111615 Quodlibets.
D'ou il resulterait‚ suivant M. Lajard, que la 501-111511111 copie
autlientique, 60111611116 dans le n⁰ 3118, tiendrait 11611 61 place d‘une
partie de l‘original.

Tout est faux dans la 111656 (16 M. Lajaril. D'abord 16
manuscrit n⁰ 15842, legun} (²) par GodefroitL n'a jamais contenu
que les Quodl. Y—XIY 61 11011 165 Quodl. ΙὶΙΥ, 61 (10116110111
n’est pas l‘auteur de la re'daction des Quodl. lsslx', 16116 (1116 110115
la 110556110115. Le professeur de la Sorbonne n‘ayant 60115111116
5011 propre texte qu‘a partir du 61111111161116 65616166 5611111116 (165
(ll'spufaliones quodlibelicae, il est naturel que 5011 premier Quod-
libet porte 16 chiffre 5 601111116 1111111610 (sordre, 61 11116 10115 165
manuscrits β y compris 16 n0 15842 - redigent 16111· explicit 611
tenant compte (16 66116 numeration initiale : lixpliciunt XIV
Quodl. magistri Godefritli (16 Fontibus De 66116 11016 terminale,
qui fournit a M. Lajard 5011 56111 argument, on 116 peut 11611
6011611116. Il est faux d'ailleurs que 16 n0 3118 soit 16 56111
manuscrit complet. Le 11014311 (anc. 176 de ι81-Υ16101-’1 contient
aussi l'ocuvre integraleg etant du XIXve 516616, 11 a sur 16 manuscrit

utilise par Lajard 16 merite de l‘anciennete'. Or il est a noter que

(¹) Ol). ΠΛ, 1111559 et 560.

(²¹) Ainsi qu‘il 16511116 d'une indication inserite au dernier feuillet: ι Quaestum&
magistri Godefridi de Fontibus pertinentes ad domum scolarium sorbonistarutn... ex legato
eiusdem* v·>

