TAuIE ΗΕΒ AL'TEIJRS CITES 1),st 1,'12;1›1'1‘1‹‘›N

’ ‘ Awgislius numanus. 111

⁶ usu-gomma, 2113, 21111, 2117, 211
‚Rigalt-l, [ogiva ‚37

,mun-osius, llvxucuwruu 711
‚xristowlcs (vel 1111111181111111181, 8, 13
(Ialvguriav 11,
111· Δ1111111117, 111, 22,117, 113,

‘ *2033

135», 181

&visiun-11¹⁵, 111· nemoralium 1·1 1111111111-
11111111111,1118171111.1811

,xl-islulvlvs, 111· 1num-pretationv 1111, 11111

111· vnn-uhu>- animalium -2154

Ι’]11111·;1 Nicoma-nvn 17, 21,
23, 211, 33, 1311, 111, 113, 117, 118,
1111, 131, 133, 2211, 227. 21111

Δ11’1811111·11·8, 111·1;11111)>11’;1 8, 11, 12, 111,
13, 117, 1111, 117, 1112, 103. Ι11Σ1, 11111,
1211,121,131,1111.1111,1112,1113131131,
111ῑ1131111,1711,188,1811,2311,238,2.“13

Δ11’1.κ11111·11’5, 1’11)811ἐι 228, 21313211), 231
13311

Aristotele& 'l'upiea 21

vazuulvr Α11111ι’(1111811“1151.κ·, 121

Awrroes ‹jwl ‹Inmunmuatom
— 111ἱ mima 1111, 121, 181
- 111· 1811-111 1111, 183, 18313118)

11υ811115111111ἰῐ11111115 1117

Δ111·Ι;11111)811·11 111, 82,112, 1111,
1111, 1113, 111, 115, 121, 1113131151,
1111, 171, 181, 183, 183131181, 1811

herrm—s, Δ1101111111 Ν11·(1111;11·111“;1 211, 1111

Ph) siva 81

Mimanta, 112,1111

[ugit-:1 311, 211

1114111111) sica 57, 38, 311

Mugusssnus, 1118, 273

(luul'essioues 811, 178 131111),

1811
Rugusliuus, (Ioulra Faustum 32
(Ianira ,11111111111111 2211

λιιςιιεῐίιυικ, 111· ‹lisitan— 111“1 71, 711, 711

111· Diu-mh Quawsliuuibus
Lxxxlu, 2211

Augustinus, mmm->i :ul 11111·ι;11112,1ῗ1,
47, 111, 212), 1171, 157», 173, 181, um,
211132111

Ᾱιιςιωίιιιικ, 111· Libero Arbitrio 17, 31

111· 1’1“1·1·;11111’11111 Meritis ct
immissione el (11· 1131111811111 Parvulo-
1·11111213(3171

Augustiuus‘, 111· Trinium* 31,
133111

Augustinus, 111·Υ1·Γ;1111·11;Ἶ’·111111·213ι32111

’ 1111 1111115 111111111ιί (vs. Ser-

1118, 2111

moues}
Augustinus, {iun-hiridion 2211
Ιῧ11181111111·223, 23215221
111 iohannis lixaugolium
Ἰ“1’.11’1111115 3, 3, 1111
xugufflnus, Svruwuvs 2911171311
[mendo-3 Augustinus, (qulra Felicia-
1111111111· Ι’1111;111·111111111ῐί8 131, 21111

‘ Bnr‹1‹·11h‹·u‹·1·, 811

“ '›‹·kkt·1'(‹·s. .11’1811111·11·81

Rerum-(lus, 111» (qusidvrzuiuuv :ul liuge-
111111112111, 2111113381, 2711

Rcruardus, 111· Gratia 1“1 111111·ιύ ,1111111111
227

uorum—«lus, 14111151111111121151, 272

lun-thius, lw 1Ι1111811Ι111111111ι nt.

— uo Ι1111·1·11ι’1·1;111111111 1111131111,
218

{zm-uuus, 11011111111111Ι 1811

‘ uanum, 311

Boniracius UH, 311

* Rouavenlura, 1811

Caecilia, 3211
* Celsus, 2117

‹*› Les umus precedes (Fun ,usmrisque sont cite-s ‹hms les 1111118.

