270 MAGISTRl noni-:Fium DE FON‘rlssUs

archangelis esse. Nullus enim dubitat quin 1516, 1111111 seeundum 56 gene-
rulitvr 61 utin pluribus 511 111111111111111111 et obsi-rvanclum. Ergo contrarium
secundum s* est malum, 11111ει 11111111111111611111111161111111ιί11 in sua communitate
sive regulario-r vt 111 111 pluribus· 651 talc, dit-itur svcunilum se 6556 tale.
Unde omnia dequibus 511111 iura communia humana sive regulae et prae-
cepta 111115 511111 talia, quod secundum 56 sunt bona 61 contraria mala,
61 tamen in 11116 cadit dispensatio. Unzle subdit 1322rnar‹lus(1): 1111111,
soffiggflvvfl 111111115, pro 1 lzihes dispensare? Non, sed diss-{parm 11151 11111 necessitas
urget, vx causa 651 dispensatio rel 11111 utilitas provocat 111111 propria sed
611111111111115 laudabili-z. Sed quia illud 1-51 1161115 11111161111ι111111111 :ul regimen
Ecclesiae 511111 magis 51-611111111111 se bonu 61 a Christ«) 1116111 11111110 instituta,
magis (161161 esse difficilis et raru dispensatio, quia fructus tulis dispen-
sationis· rurus vidi-tur. Unde dicit ilsideinffl): 1111111 praetendas mihi
fructum emancipationis. Nullus 651 enim 1115111111111 1111111 episcopi insolen-
tiores, monachi dissolutiores sunt. Unde 516111 111 caclo nunquam 1111111
tales exceptiones quia 561111161 inferiores convenienter 56 liabent ad
medios 1-1 11161111 ad superiores, itu quamdiu 516 ordinati in Ecclesia se
liabent convenienter, 111111 1161161 ficri talis exceptio et ut convenienter
se habeant 1161161 studeri 11011115 quam (1611611111 eximi. Bonum etiam
secundum se est 1111111 11116 1611111111 ordo ecclesiasticae hierarchiae (111(111Ι
personat· ecclesiasticae 511111 distinctae et convenienter multiplicatae. Et
ad 11116 constituta 511111 divorsa 1-1 ‹lis-tincta beneficia ut diversae 61
distinctae personae in §dirersis 111615 Deo serviunt, 61 officium ecclesia-
511611111 aul 1111111116111 1)1·ἰ1·11111111;111·111 lim-lmine exoret-antlurl, 61 quod una
1161501111 ‹lix-ersis 1161161161156160165115 111111 deputetur. (in—gurim. oclngssinut
nona distinctione, capitulo (:;): singula ecclesiastici 111115 officia singulis
quibuscumque 1161501115 singillatim connecti iubemus. sicut 6111111 111 uno
corpore multa membra habemus„ omnia autem membra non eundem actum
habent, ita in Ecclesiae corpore 60111616111111111 est hoc officium 11111, alii
autem est committendum illul, 1161111611111 personae duarum rerum officia
committenda sunt. Sicut enim varietas membrorum per diversa officia
et robur corporis servat et pulchritudinem repraesentat, ita varietas
personarum per diversa officia distributa 61 fortitudinem et venustatem
sanctae Ecclesiae Dei manifestat. Et 516111 indecorum 651 111 111 corpore

(1) Cfr. p. 269, n. (11. —— (2) [bid. 6. 4, 11. 16 (col. 767) : α Nolo a‘utern praetendas mihi
fructum emancipationis&psius Nullus est enim, nisi quod inde episcopi insolentiores,
monachi etiam dissolutiores 1111111. 1) - 13) c. l. D. Lxxxlx.

