SECUNDUM QUODLIBETUM, Q. III 69

quantitatum producti et conservati a Deo 56611111111111 10131111 mundi dura-
tionem. Sed 51 infiniti lapides finitarum quantitatum unirentur et fierent
1111115 131)15 vel unum corpus7 constitueretur ex 615 unum corpus infinitum ².
Deus autem 01111165 huiusmodi 1111111165 (11105 1105561 16615563ι posset 516

unire. Ergo 1105561 aliquod corpus 6556 '¹

infinitum, quod 651 111111055111116ς
61 nihilominus 651 11111)05511)116 6113111 6556 1111116 infinitos lapides finitarum
quantitatum. Quare et cetera.

Contra. Illud quod non ἦ implicat contradictionem 1101651 fieri a Deo.
Sed mundum 1111556 31) aeterno 60111131116110116111 11011 implicat⁷ quia hoc
nunquam accep Ι 111111 651 3 philosophis vel 53116115 ad ostendendum
mundum non 1111556 31) aeterno. Quare 61 cetera.

Respondeo dicendum ‘³ quod 311 1106 intelligendum considerandum 651,
quod 51 511 repugnantia intellectuum ⁷ quod mundus potuit 6556 31) 36161110
111 quid creatum a Deo et 111 diversitate substantiae, planum 651 (111οᾶ
1111110 modo potuit 6556 31) 36161110. Non 65131116111 manifesta repugnantia
intellectuum3 quia 51 ³ 65561, 1106 contingeret quod Deus 11666553110 (11113-
tione praecederet creaturam quae al) 11150 habet 6556, vel quia (16 13110116
creaturae 651 quod habeat 6556 post non 6556 (11113110116. Sed non videtur
6556 (16 13110116 creaturae quud habeat 6556 1)051 11011 6556 (11113110116,56(1
50111111 quod de 56 (11631 naturam quae secundum quantamcumque dura-
tionem nata 651 6556, 11011 13111611 3 56 56(1 31) 3110.

Ad cuius intellectum 651 601151(161311(111111 quod, non 0115131116 quod non
est distinctio realis inter essentiam et existentiam creaturae, ita quod⁹
quantum convenit creaturae de ratione 6556111136 1311111111 convenit ei (16
esse, dicimus tamen Deum 6163111135 (1111·3110116 1“” praecessisse, et non 1111556
ab aeterno nec ¹¹ quantum ad 6556 6556111136 1166 (111311111111 acl 6556 exis-
tentiae, ita quod nec ab aeterno ¹¹ homo fuit ¹², nec 31) 36161110 11111 animal.
nec ab aeterno homo 11111 animal — dico ¹³⁵ secundum 6556 16316 36111316,
- sed solum secundum 6556 potentiale et virtuale et secundum 6556
cognitum. Quia ab aeterno homo et suum Ι 6556 cognitum 11111, 6131)
aeterno de intellectu 11011111115 11111 311111131ς 61 secundum 6556 potentiale 61
virtuale in virtute et potentia 51136 6311536 31) 36161110 11111, 61516111 31)
36161110 1101110 habuit 6556, 113 habuit 6556 animal, quia 31) 36161110 1101110
11111 61 11111 1101110 111 potentia non in actu, et etiam fuit animal 56111661111
potentia. Non videtur ergo bene dictum, ut videtur aliquibus, quod ad 1106

¹ toturn P. — 2 finitum P. — ³ posset secisse] 16615561 P. — ⁴ 516 Ρ. — ⁵ est add. P. —-
‘¹ est add. V. —- ⁷ om. P. — ‘³ hoc add. P. — ¹³ om. P. — ¹⁰ om. P. — ¹¹ nec —- aeterno] om. P.
— ¹² animal add. P. - ¹³ dato P. 10

cod. V
fol. ⁴259 Vb

cod. P
fol. 142 Rb

