356

(·OR REC'HONS ET ADDITIONS

1'ageii36, ligne 13 {et 11010 1), list-z avec V qui a corrige existente en existentiae:

1)
l)
1)
1)
l)
1)

l·
11
1)
n

1)
1)

1)
u
1)
))
1)
n
ll
11
l)

l)
1)

11
1)
l)

1)

1)

1)

1)
l)
11

ll
11

tempore existentiae

1118, n 10, 11507. avec V z quo composita

170, ι) 17, nous proposons de lire z exemplar ideam in Deo quae

171, » 27, Υ a conceptionem ἐι la place de compositionem

181, note 3, lisez : est V.

¹85, ligne 211, 11507. arec,- V z etiam manifestum est, et 1111107. la note 1

198, 1) 21, au 11011 de incunctanter, V n la leg-on : in cunctam wrrauu 1. 28,
11507. : valenti clerico

200, n 21, ἐι la place ‹le supra, V a la leg-on : .G. l Glossu 7)

2121, υ 8, Υ a la graphio suirante: leniendo &aree u n trait horizonta! sur 1“1)

21,·1, n 111, 11507. z huiusmodi

2212, υ 10, 115οΖ aver V: secundum 50 ipsu, secundum: 1. 13, 115071 «11501-
11111ιῃξιιιΙ metiendi: l. 10, 115071 rationein intuerer , 01, en
11010 ; “11111101·01· Υ.

2311, 1) 25, 11507, aver Υ 1 0550 051. u formu

2111, ι» 3, lisez: rnusis :fe-'mendum 110ος Ι 29, et l*- 321, l. 125,ι1“·,ι Suu· ι imezi.
111 ΑΙ· 13101011.)- C ule· ,icor-i. ix sim 1³1·minumum„‘Basilo ιο, 1551,
[ol. 21111) latr, r, ’,ἶνιῖα rja. ‘mm οὖσα τῆ. ἐι ’.τῆς ¹135. ν ohim
εἶ τε ’.ἰττ iv: (ις ωσης, εὶ -ε ἱ· χι ἐπ. miz: ·’;·,;·. ’ττιιίπμπ

22121, ι) 5, 11507. avet· V. '‘u-ceptibiliuin

2111, n 20, 11507. aver V : quamcumque

252, υ 9, mainlenez la leg-on (10 Υ : accidens dimensionum

233, 1) 21, lisez avec Υ ; illus, et biffez la note Ι

2118, ι) ui, lisez : ideo· prohibentur, et njuutoz en note: innuo V.

2119, ι) 23 et p. 3011, l. 13, pour 1110 Υ a ln graphio : 1100 en tontes letires)

270, n iri-16, 11507. : insolentiores ¹, et ajouter. en note : insolertiores V.

27 2, 11 21, lisez avec Υ : praebendum

273, » 111-17, 11507.; excommun-:catum absolvere, et njoutez en note: exeom-
municati V.

271, n 21, 11507. : necessarium ·, 01 ajouter. en nole: ²necessa1-ia V.

2721, υ 8, i) ud Timotheum secundm (5) z stultas, ajoutez en note:
²tertio Υ, et voi-rigez: (l, 11. Tim. ll. 2⁴2 1 18, lisez: illud
secundae& et njoutez en note: ³secundi V; l. 29, lisez:
quaestio ¹, et ajoutez en note ε “ conclusio V.

277, ι) -l, 11507. avec V z testimonio plurimum ; 1. 211. lisez 2 quadragesima
secunda distinetione, capitulo

278, 1) 3, n exempstst, ct ajoutcz cn note: ¹ extra V avant: ’volimus V.

279, note 3, lisez : e. 1. X. ι10 off. legati. 1. 30.

281, ligne 5‚1isezzlibe1··1t1=s·, et ·1joutez en note: 'liber-atui V: l 11,) lisez:
pro liunt-‘² , et ajonicz en note. ·pro 1111101 1›⁰ V.

289, ι) 28, n exte1 1010 ,οι .1j011wz en note: exterioris Υ l 33. lisez:
sanctim 1110111 et bisiez la note corresponiantm 1. 311,
lisez ι Quae scilicet “, ct. ajouter. cn note z ⁶ 51 Υ .

290, lisez cn marge : sol. 289 R'·; 1. 21, 115·οκ ; religionis ¹, et> ajouter. en note 2
¹ relaffi V: l. 32, Υ ecrit : lactus (sie)

291, ligne 4, lisez : aliquanmfi, ct ajoutez 011 note: ² alicui V.

292. » 5,11507. m· 00 V:‹1uae,et hisfcz la note ¹

293, n 9, lisez: impeditur ·, et ·1joutez en note: 'impeditus V; 1. 13-11,
010.Ι,1011.’11111.1Υ,19;.. et 1110οᾶ05 totus in m· iligno
positus cst.

30¹, 1) 13, nous proposons de lire ; tempore realiter sicut

307, 11 35, lisez : marg. 2⁰ m. 1‘.

