QUARTUM QUODLIBETUM, Q. xvn 2313

tamen dicatur quod non 651 simile 116, illo 11111 liberatur ·a iuramento
1113651110 uxori (1116611110 eam 611111 111111105110 dimittendi, 111113 illud
propter 11111111 dimittit 63111 est 111611115- 61 116116611115 quod non contingit
in proposito, ψ non 13161, 111113 secundnm formam non differt. Qnia¹
51 oporteret iuramentum et 10111111 implere. 56611111111111 modum 11110 1111111
quod iuratur et vovetur 56 1131161 ad propositum 1111611115 161 iurantis
tempore quo vovet vel 111131, 516111 oporteret 111131116111 11311616 propositum
remanendi, 111113, 611111 vovit 1106 proposuit (alioquin irrationale et malum
fuisset 10111111), 113 6113111 111 illo 63511. Nam 6113111 irrationale et malum
65561 iuramentum quo 111115 11113161 alicui mulieri (111011 63111 (luceret in
11Χο16111,51 1106 1111311110 haberet propositum eam dimittendi, 111113 1106
11011 65561 11151 311 56311113111111 61 deceptionem 11111116115. - 116111 51 311111115
vovens'2 simpliciter 56 intraturum religionem, 11115163 eligitur 311 6111-
scopatum 11111 est 5131115 perfectior, 56611111111111 1106 saltem 111 1511163511
videretur 1111011 posset intrare 611111 proposito exeundi ut 116161 episcopus
et cetera.

Si ergo 1111611115 arguitur 1111011 1161 1111111 11011 liberatur aliquis avoto,
5116 per illud non satisfacit voto qnod non potest cadere 51111 voto, 5116
quod non 1101651 6556 materia voti, 5611 11111316 611111 proposito exeundi
non cadit 5111) 1010 1166 651 1113161131011, 111113 516 1016115 11011115 peccaret,
(11131661 cetera, >-— dicendum quod illud 1111011 651 materia voti voluntarie
facti debet 6556 bonum simpliciter, non 50111111 111 63511. Sed quod non
651 bonum simpliciter, 5611 111 63511 116116 cadit 51111 1010 13110116 116665-
5113115 3116111115 facto. Verbi gratia in proposito intrare 611111 proposito
exeundi non 651 1101111111 simpliciter 5611 111 63511, 51 videlicet per 1106
evitet quis 11131115 malum scilicet mortem. Unde 51 311111115 vellet et 1105561
31111111 interficere, 61 nullo 11111110 posset 13115 evadere 11151 intraret religionem
vel promitteret 5116 101616156111113111111111 religionem, 51 13115 11011 habens
propositum remanendi intraret vel promitteret 56 111113111111111 habens
propositum exeundi, non peccare videretur. Qui tamen peccaret 51
absque aliqua necessitate 1106 faceret, 516111 qui proiceret 11161665 111
111311 propter evasionem 11101115, 11011 111316 faceret immo bene3 5611 qui
hoc faceret absque aliqua necessitate, male faceret. 113 6113111 qui sponte
promitteret mulieri quod eam (1116616160111 proposito dimittendi, peccaret3
sed qui hoc faceret ob aliquam bonam necessitatem, non peccaret.
Sicut ergo propter metum 161111111151110111 [11011] potest quis iurare 56

¹ quin V. — 2 vovet V.

