SECUNDUM ouonLffiETUM, Q. vi 91

secundum 1106 ergo videtur quod 111 materia prima non 0055116556 1011113
perfectior quam anima intellectiva, 1166 101116116611011 quam forma 51111011-
6111111 6010011110 in qua 5131 0111015 1650111110 61 corruptio compositorum
et materialium entium perfectorum ². Et 516111 01111115 forma aliquo 1110110
perfectior anima intellectiva 651 0111111110 1111111316113115 1111110 1110110 11313
6556 forma materiae, ita 01111115 10111111 inferior intellectiva 651 0111111111)
materialis et 01111111103 immersa materiae, et de potentia materiae per
generationem educibilis et in 11153111 061 corruptionem 16611161111115,113
quod talium formarum ultima 651 forma 6161116013115, 113 quod 51 materia
11151 sit ⁴ Ι5111) forma mixti vel ᾖ 6161116011 11011 651 5111) aliqua 1011113, 11111111)
6113111 ipsa 11011 651. Quare etiam 51 forma 6010016113115 vel alia 511 prior,
tamen materia 0011 651 nata 6556 solum 5111) 1113 nisi 51111111 511 5111)
elementari: 61 516 611310 53116111 651 devenire ad primam 1011113111 03111111
6556 10 materia 5111) qua materia nata 651 existere in actu quae 651 forma
elementaris, 61 311 111111113111 quae 651 intellectiva. Sed 0051115 extremis
0666556 651 6556 statum 1010611115. Ergo 611111 636111111 habeat vim activam
511061 1135 formas extremas, 56111661 disponendo et inducendo vel 53116111
disponendo, habebit etiam vim activam super 0111065 31135. Quare cum
formae praecedentes primo, 56111661 ordine naturali in materia existentes
sint⁰ dispositiones ad 10111135 perfectiores, ut elementares ad mixtum,
forma mixti ad vivum ⁷, vivi*q ad 56115111111111 61 cetera, 516111 formae
primae 5110011665 habent 6556 111 10316113 virtute 60100115 caelestis, 113
videtur quod virtute 61115 possint fieri in materia 0111065 ⁹ formae quae ¹⁰
aliquo modo elementares supponunt et ad 111135 ipsae elementares
formae disponunt. Et quia forte elementares et dispositiones· 15135 60056-

(11160165 ¹¹

non 00551101 disponere 311 formam perfectiorem quam 651 anima
intellectiva, 066 6113111 31111113 forma perfectior nata 651 perlicere Ι
materiam ut declaratum 651 quam 11153 intellectiva, ex quo disponunt
huiusmodi formae 0110165 ordinatae ¹² ad 1011113111 perfectissimam quae nata
651 perficere 0311113111, 61 1106 36110116 61 virtute primi 3116130115 611111 aliis
agentibus ordinatis, videntur etiam disponere eadem virtute ad quam-
cumque aliam.

Et ex hoc videtur quod nullo agente 005511 11611 aliqua forma in
materia prima quin ipsa ad 1106 habeat potentiam naturalem respectu primi

3116130115 sive caeli, potentiam quidem vel ut virtute caeli materiam 11305-

¹ perfectior P. — ‘³ entium perfectorum] perfectorum entium P. ω ³ ideo P. — ¹ forma
add. P. -— ⁵ nec V. — '³ 511111 Ρ. - 7 unum P. —- ⁸ uuum P. j ‘¹ om. P. — ¹⁰ in P. —-
¹¹ convertere P. —- ¹² ordinati ΡΥ.

cod. V
fol. 26⁸2 Vb

